SHERK ATTERK!!!!!

Help us take care of our fish, steve-E.

He's a beta fish and he needs your help!

We have:
* Dedicated machine
* steve-E
* Webcam

We need:
* A machine to provide fish food
* Code to make this machine work with our codebase
* Supplementary shark tank to feed fish to
* Code to feed the sharks our fish

Stats:
Machine: Old macbook without a battery
Server: Will be a Rack powered app on the machine

How it updates:
We're planning on a cron job that runs once per hour that will merge in any pull requests that automatically will
apply, then updates the code on the machine.

All pull requests that can be automatically merged will be pulled into this project automatically.
Your code will help keep our fish alive, or send him to an early grave.

Some crap was changed here
Some crap was added here
And here
